spring.application.name=rest-demo1
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#user root password admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings to create tables based on entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

